# Hi3Helper.Plugin.DNA

./: .gitmodules  CompileAOTAndShip.bat  Hi3Helper.Plugin.DNA.sln  Hi3Helper.Plugin.DNA.slnx  qodana.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  (+1 more)
Hi3Helper.Plugin.DNA/: DNAPluginSelfUpdate.cs  Exports.DiscordPresence.cs  Exports.GameLaunch.Epic.cs  Exports.GameLaunch.cs  Exports.cs  Hi3Helper.Plugin.DNA.csproj  Plugin.cs
Hi3Helper.Plugin.DNA/Management/: DNAGameInstaller.Install.cs  DNAGameInstaller.cs  DNAGameManager.cs  HBRGameInstaller.InstallOrUpdate.cs  HBRGameInstaller.cs  HBRGameLauncherConfig.cs  HBRGameManager.cs
Hi3Helper.Plugin.DNA/Management/Api/: DNAApiResponseBackground.cs  DNAApiResponseCarousel.cs  DNAApiResponseContext.cs  DNAApiResponseDetails.cs  DNAApiResponseMedium.cs  DNAApiResponseMediumList.cs  DNAApiResponseNews.cs  DNAApiResponseNotices.cs  DNAApiResponsePatches.cs  DNAApiResponseSocials.cs  DNAApiResponseVersion.cs  DNAGlobalLauncherApiMedia.cs  DNAGlobalLauncherApiNews.cs  HBRApiGameInstallManifest.cs  HBRApiResponse.cs  HBRApiResponseGameConfig.cs  HBRApiResponseGameConfigRef.cs  HBRApiResponseMedia.cs  HBRApiResponseSocial.cs  HBRGlobalLauncherApiMedia.cs  HBRGlobalLauncherApiNews.cs  HBRLauncherAuthToken.cs
Hi3Helper.Plugin.DNA/Management/FileStructs/: DNAFilesContext.cs  DNAFilesVersion.cs
Hi3Helper.Plugin.DNA/Management/PresetConfig/: DNABilibiliPresetConfig.cs  DNAChinaPresetConfig.cs  DNAEpicPresetConfig.cs  DNAGlobalPresetConfig.cs  DNAPresetConfig.cs  HBRGlobalPresetConfig.cs
Hi3Helper.Plugin.DNA/Properties/: launchSettings.json
Hi3Helper.Plugin.DNA/Properties/PublishProfiles/: DebugNoReflectionPublish.pubxml  DebugPublish.pubxml  ReleasePublish-O1.pubxml  ReleasePublish-O2.pubxml
Hi3Helper.Plugin.DNA/Utility/: Crc64Ecma.cs  DNAIconData.Data.cs  DNAIconData.cs  DNAImageData.cs  DNAUtility.cs  HashUtils.cs  VersionUtils.cs
(+4 files in other folders)
