<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Hi3Helper.Plugin.Core/Hi3Helper.Plugin.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Hi3Helper.Plugin.Core/PluginTest/PluginTest.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Hi3Helper.Plugin.DNA/Hi3Helper.Plugin.DNA.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="SevenZipExtractor/SevenZipExtractor/SevenZipExtractor.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
