<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <LangVersion>preview</LangVersion>
    <AssemblyName>DNAbyss</AssemblyName>
    <ProductName>Duet Night Abyss Plugin</ProductName>
    <Product>Collapse</Product>
    <Description>This library is a plugin for adding support for Game: Duet Night Abyss on Collapse Launcher</Description>
    <AssemblyTitle>Duet Night Abyss Plugin</AssemblyTitle>
    <Company>Collapse Launcher Team</Company>
    <Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
    <Copyright>Copyright 2022-2025 $(Company)</Copyright>
    <Version>0.5.1</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;DebugNoReflection;ReleaseNoReflection</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hi3Helper.Plugin.Core\Hi3Helper.Plugin.Core.csproj" />
    <ProjectReference Include="..\SevenZipExtractor\SevenZipExtractor\SevenZipExtractor.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugNoReflection'">
    <DefineConstants>$(DefineConstants);DEBUG;USELIGHTWEIGHTJSONPARSER</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseNoReflection'">
    <DefineConstants>$(DefineConstants);USELIGHTWEIGHTJSONPARSER</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
